<!DOCTYPE html>
<html>
    <head>
        <Style>
            div.box1{
                background-color: red;
                width:100px;
                height:100px;
                display: inline-block;
            }

            div.box2{
                background-color: blue;
                width:200px;
                height:200px;
                display: inline-block;
            }

            div.box3{
                background-color:green;
                width:200px;
                height:100px;
                display: inline-block;
            }

            span.box1{
                background-color: red;
                width:100px;
                height:100px;
            }

            span.box2{
                background-color: blue;
                width:200px;
                height:200px;
            }

            span.box3{
                background-color:green;
                width:300px;
                height:300px;
            }

            span.box4{
                background-color: red;
                display: inline-block;
                border:5px solid black;
                padding:15px;
                margin:15px;
                width: 150px;
                height:100px;

            }

            span.box5{
                background-color: blue;
                width:100px;
                height:100px;
                display: inline-block;
           
            }

            span.box6{
                background-color:green;
                width:100px;
                height:100px;
                display: inline-block;
            
            }

            span.box7{
                background-color:purple;
                width:100px;
                height:100px;
                display: inline-block;
           
            }

            
            form span,label{
                display:block;
            }

        </Style>
    </head>
    <body>
        <div>
            <!-- <form action="">
                <div>
                    <span>
                        <label for=""> Name 1 </label>
                        <input type="text" />
                    </span>
                    
                    <span>
                        <label for=""> Name 2 </label>
                        <input type="text" />
                    </span>
                </div>
            </form> -->


            <!-- BY DEFAULT DIV HAS BLOCK PROPERTY -->

            <!-- <div class="box1">Box1</div>
            <div class="box2">Box2</div>
            <div class="box3">Box3</div> -->


            <!-- BY DEFAULT SPAN HAS BLOCK INLINE -->
            <!-- <span class="box1">Box1</span>
            <span class="box2">Box2</span>
            <span class="box3">Box3</span> -->

            <!-- BY DEFAULT SPAN HAS BLOCK INLINE -->
            <!-- <span class="box4">Box4</span> -->
            <span class="box5">Box5</span>
            <span class="box6">Box6</span>
            <span class="box7">Box7</span>
        </div>
    </body>
</html>